[uwsgi]
ini = :base
plugins = python3
socket = /tmp/uwsgi.sock
master = true
processes = 4

[base]
# The folder containing the app module is just above this one
chdir = %d..
module=app
callable=app
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
