server {
    listen	        5000 ssl;            # Port must be 5000, this will be fixed in the future
    server_name         localhost;           # Update this
    ssl_certificate     /etc/ssl/foobar.crt; # Update this
    ssl_certificate_key /etc/ssl/foobar.key; # Update this

    client_max_body_size 50M;

    location /static {
      alias /static;
    }

    location / {
             uwsgi_pass unix:///tmp/uwsgi.sock;
	     include uwsgi_params;
    }
}
