server {
    listen       5000;
    server_name  localhost;
    client_max_body_size 50M;

    location /static {
      alias /static;
    }

    location / {
             uwsgi_pass unix:///tmp/uwsgi.sock;
	     include uwsgi_params;
	     # add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	     # expires off;
    }
}
